# Application details
spring.application.name=chronomesh
application.title=chronomesh
application.version=1.0

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.openSarcCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.openSarcCircuitBreaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.openSarcCircuitBreaker.waitDurationInOpenState=10000 # Time in ms
resilience4j.circuitbreaker.instances.openSarcCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.openSarcCircuitBreaker.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.openSarcCircuitBreaker.recordFailurePredicate=io.github.resilience4j.core.predicates.RecordFailurePredicate

# Actuator Configuration
management.endpoints.web.exposure.include=*