 _____ _ 
/  __ \ |                                             | |    
| /  \/ |__  _ __ ___  _ __   ___  _ __ ___   ___  ___| |__  
| |   | '_ \| '__/ _ \| '_ \ / _ \| '_ ` _ \ / _ \/ __| '_ \ 
| \__/\ | | | | | (_) | | | | (_) | | | | | |  __/\__ \ | | |
 \____/_| |_|_|  \___/|_| |_|\___/|_| |_| |_|\___||___/_| |_|
                                                             
                                                             
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
